<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your main CSS file -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

<header>
    <nav class="navigation-menu">
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="visual.html">Visual</a>
    </nav>
</header>

<main>
    <aside>
       
        <h2>Artist</h2>
        <div class="author-info">
            <p>Budsuren Borgio</p>
            <p>Artist/Painter</p>
            <ul class="social-links">
                <li><a href="https://www.instagram.com/budkkaaa?igsh=azA0aHBteWNoZXQ3" target="_blank">Instagram</a></li>
            </ul>
        </div>
    </aside>

    <section class="about-artist-section">
        <article class="white-text-box">
            <h2>About The Artist</h2>
            <p>Hi, I'm Budsuren, also known as Budka, an artist specializing in digital art based in Ulaanbaatar, Mongolia.
               My preferred tools are my iPad, iPen, and iArtBook. I thrive on infusing texture, color, and, most importantly, intense emotions into my creations. Drawing people in various poses and emotional states brings me immense joy.
               My inspiration stems from everyday objects, human emotions, and the ever-changing weather. Essentially, my art is a reflection of my daily feelings and the emotions I encounter.
            </p>
        </article>

        <figure>
            <img src="me.jpg" alt="Descriptive Alt Text" class="artist-image">
            <figcaption>Budkkaaa.</figcaption>
        </figure>
    </section>
</main>

<footer>
   
    <p>&copy; 2024 Budkkaaa. All rights reserved.</p>
</footer>

</body>

</html>
